{
	"name": "owldesign/exifglory'",
	"description": "Plugin to store exif data with every saved asset",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "Vadim Goncharov",
			"homepage": "http://photocollections.io"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
